# CassandraAndRedisLearning

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
libs/DataStaxCassandraODBC-2.6.6.1006-Linux/docs/: release-notes.txt
libs/DataStaxCassandraODBC-2.6.6.1006-Linux/setup/: odbc.ini  odbcinst.ini  simba.cassandraodbc.ini
src/main/java/com/axinalis/noSqlDbs/: LearnApplication.java
src/main/java/com/axinalis/noSqlDbs/config/: DataSourceConfig.java
src/main/java/com/axinalis/noSqlDbs/controller/: BookController.java  KeyValueController.java  UserController.java
src/main/java/com/axinalis/noSqlDbs/dto/: Book.java  Client.java
src/main/java/com/axinalis/noSqlDbs/entity/: BookEntity.java  ClientEntity.java  KeyValuePair.java
src/main/java/com/axinalis/noSqlDbs/repository/: BookRepository.java  KeyValueRepository.java  UserBooksConverter.java  UserRepository.java
src/main/java/com/axinalis/noSqlDbs/service/: BookService.java  ClientService.java  DtoEntityMapper.java  KeyValueService.java  UserService.java
src/main/java/com/axinalis/noSqlDbs/service/impl/: BookServiceImpl.java  ClientServiceImpl.java  KeyValueServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: createBookTable.yaml  createUserTable.yaml  db.changelog-master.yaml
src/test/java/com/axinalis/noSqlDbs/cotroller/: BookControllerTest.java  ClientControllerTest.java  KeyValueControllerTest.java
src/test/java/com/axinalis/noSqlDbs/repository/: ClientBookConverterTest.java
src/test/java/com/axinalis/noSqlDbs/service/: BookServiceImplTest.java  ClientServiceImplTest.java  KeyValueServiceTest.java
