server.port=8083
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.data.cassandra.keyspace-name=${DB_KEYSPACE}
spring.data.cassandra.contact-points=${DB_IP}
spring.data.cassandra.port=${DB_PORT}

spring.liquibase.url=${DB_URL}
spring.liquibase.user=${DB_USERNAME}
spring.liquibase.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.datasource.driver-class-name=com.simba.cassandra.jdbc42.Driver