server.port=8083

spring.data.cassandra.keyspace-name=${DB_KEYSPACE}
spring.data.cassandra.contact-points=${DB_IP}
spring.data.cassandra.port=${DB_PORT}

spring.redis.host=${MOD_DB_HOST}
spring.redis.port=${MOD_DB_PORT}
spring.redis.password=${MOD_DB_PASSWORD}

spring.data.cassandra.local-datacenter=datacenter1