server.port=8083
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.data.cassandra.keyspace-name=${DB_KEYSPACE}
spring.data.cassandra.contact-points=${DB_IP}
spring.data.cassandra.port=${DB_PORT}

spring.data.cassandra.local-datacenter=DC1